# metadata to download flux data
REMOTE_USER=user
REMOTE_HOST=server_address
REMOTE_PORT=5792
REMOTE_PATH=/path/to/iterations/directory
PASSWORD=your_password_here


# Benchmark folder (only use forward slashes)
BENCHMARK_SAVE_DIR=absolute/path/to/benchmark/dir
FLUX_TRACE_DIR=absolute/path/to/flux/data/dir
